.panel.layers
  ul
    background-color: white
    .sortable-placeholder
      background-color: lighten($highlight, 15%)
      padding: 4px

  .layer
    color: $darkHighlight
    padding: 4px 10px
    cursor: pointer

    .controls
      display: inline-block
      float: right
      padding-right: 10px

      div
        display: inline-block

      div:nth-child(n+2)
        margin-left: 6px

    &.hidden .visibility
      color: $highlight

    &.locked .locked
      color: $highlight

    &.current
      background-color: $highlight

      &.hidden .visibility
        color: white

      &.locked .locked
        color: white

  .add-layer
    float: right
    margin-right: 10px
    color: white

    &:hover
      color: $highlight
