.panel.legend
  .imageContainer
    position: relative

  .mask
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  .highlight
    border: solid 2px yellow
    position: absolute
