
#hud
  background-color: $nav-color
  width: $nav-width
  position: absolute
  top: 0
  left: 0
  bottom: 0

  li
    width: 100%
    height: $nav-width
    line-height: $nav-width
    text-align: center

    &.control
      color: $white
      cursor: pointer

      &.active
        color: $highlight

      &:hover
        background-color: $darkHighlight

    &.logo
      background-color: $highlight
      color: $white
