.panel
  vertical-align: top

  h2
    margin: 0
    padding: 6px 10px
    font-size: 16px
    background-color: $dark-highlight

  margin-top: 32px

  .controls
    display: inline-block
    float: right

    button
      color: white

      &:hover, &.active
        color: $highlight

      &:nth-last-child(n+2)
        margin-right: 10px

