@import '../../bower_components/fontawesome/scss/font-awesome'

@import 'variables'
@import 'resets'

body
  padding: 0
  margin: 0
  background-color: #585858
  font-family: 'Open Sans', sans-serif

canvas
  display: inine-block

#scene-canvas
  background-color: white
  margin-right: $padding

#legend-canvas
  margin-left: $padding

@import 'nav'
